In [1]:
pip install country_converter

Requirement already satisfied: country_converter in /home/dima/apps/anaconda/envs/praktikum_env_win_new/lib/python3.7/site-packages (0.7.7)
Requirement already satisfied: pandas>=1.0 in /home/dima/apps/anaconda/envs/praktikum_env_win_new/lib/python3.7/site-packages (from country_converter) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /home/dima/apps/anaconda/envs/praktikum_env_win_new/lib/python3.7/site-packages (from pandas>=1.0->country_converter) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/dima/apps/anaconda/envs/praktikum_env_win_new/lib/python3.7/site-packages (from pandas>=1.0->country_converter) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /home/dima/apps/anaconda/envs/praktikum_env_win_new/lib/python3.7/site-packages (from pandas>=1.0->country_converter) (1.18.3)
Requirement already satisfied: six>=1.5 in /home/dima/apps/anaconda/envs/praktikum_env_win_new/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=1.0->country_converter) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import country_converter as coco
import warnings
warnings.filterwarnings('ignore')

In [3]:
Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)
Какая средняя и медианная зарплата по группам вакансий?
Какая средняя и медианная зарплата по каждому региону?
Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?
Какое процентное соотношение каждого региона по вакансиям от всех вакансий?
Какая корреляция уровня опыта от зарплаты?
Сколько должностей в наборе данных?
Какие 10 наиболее часто встречающихся должностей?

SyntaxError: invalid syntax (4176860217.py, line 1)

In [4]:
df = pd.read_csv('archive.zip', index_col=0)  
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [5]:
df.drop(['salary','salary_currency'],axis=1, inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 606
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary_in_usd       607 non-null    int64
 5   employee_residence  607 non-null    object
 6   remote_ratio        607 non-null    int64
 7   company_location    607 non-null    object
 8   company_size        607 non-null    object
dtypes: int64(3), object(6)
memory usage: 47.4+ KB

In [7]:
df.describe(include='all')

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,607.000000,607,607,607,607.000000,607,607.00000,607,607
unique,NaN,4,4,50,NaN,57,NaN,50,3
top,NaN,SE,FT,Data Scientist,NaN,US,NaN,US,M
freq,NaN,280,588,143,NaN,332,NaN,355,326
mean,2021.405272,NaN,NaN,NaN,112297.869852,NaN,70.92257,NaN,NaN
std,0.692133,NaN,NaN,NaN,70957.259411,NaN,40.70913,NaN,NaN
min,2020.000000,NaN,NaN,NaN,2859.000000,NaN,0.00000,NaN,NaN
25%,2021.000000,NaN,NaN,NaN,62726.000000,NaN,50.00000,NaN,NaN
50%,2022.000000,NaN,NaN,NaN,101570.000000,NaN,100.00000,NaN,NaN
75%,2022.000000,NaN,NaN,NaN,150000.000000,NaN,100.00000,NaN,NaN
max,2022.000000,NaN,NaN,NaN,600000.000000,NaN,100.00000,NaN,NaN

In [8]:
df.duplicated().mean()

0.06919275123558484

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,IN,100,US,L

In [9]:
df.isna().mean()

work_year             0.0
experience_level      0.0
employment_type       0.0
job_title             0.0
salary_in_usd         0.0
employee_residence    0.0
remote_ratio          0.0
company_location      0.0
company_size          0.0
dtype: float64

In [10]:
df.groupby("job_title").agg({'salary':'count'}).sort_values('salary', ascending=False)

KeyError: "Column(s) ['salary'] do not exist"

In [ ]:
df.groupby("job_title").agg({'salary_in_usd':["mean", "median"]}).\
            sort_values(('salary_in_usd', 'mean'), ascending=False)